#
# autoexec.cfg
#
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#
# SEE CUSTOM CONFIG AT THE END TO PREVENT DDNET UPDATES FROM OVERWRITING YOUR SETTINGS



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab,
# defaults to 0 to automatically select free port in range 8303-8310)
#sv_port 8309

# Server name
sv_name "[猎人杀]暴龙HunterN「0.3a0_p4 Jug测试」"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password "1534268016791693"

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# rcon (F2) password for helper. If you don't set one, none exists.
sv_rcon_helper_password ""

# Map to start server with
sv_map "huntern_msca"

# Register server (make it public)
sv_register 1

# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
logfile "autoexec_server.log"

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 1

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

# Whether players can pause and spectate while playing
sv_pauseable 0


# SERVER CUSTOMIZATION
# --------------------

# Message on chat displayed when joining
#sv_welcome "Welcome to my server!"

# File which will have the announcements (each one in new line)
sv_announcement_filename "announcement.txt"

# Number of minutes before next announcement will be displayed (from the announcement file)
sv_announcement_interval 120

# Whether announcements will be displayed in their order or chosen randomly
sv_announcement_random 1

# Message of the day to display when joining the server (use "\n" to create new line)
sv_motd "这是Hunter模式！玩法类似狼人杀 每回合秘密抽选猎人，猎人对战平民，猎人双倍伤害，有瞬杀锤子和破片榴弹，活人看不到死人消息，打字杀易被针对\n（如果你有什么意见或建议就加入我们的hunter交流群，群号：817737873）"

# Use default DDRace rules
sv_ddrace_rules 1

# Own rules (up to 10 lines)
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""


# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

# You can see all commands which are accessible for specific authentication-levels by using "access_status"
# Format: access_status [0: admin, 1: moderator, 2: helper or 3: user]
#
# Format: access_level [command] [0: admin, 1: moderator, 2: helper or 3: user]
# Where 0 means only accessible for admin, 1 gives access to moderator and 2 gives access to helper
# Example: mod_command ban 1

# Non-default commands to which moderators and helpers will have access
access_level left 2
access_level right 2
access_level up 2
access_level down 2
access_level super 2
access_level unsuper 2
access_level tele 2
access_level totele 2
access_level totelecp 2
access_level logout 2
access_level ninja 2
access_level grenade 2
access_level shotgun 2
access_level laser 2
access_level weapons 2
access_level unweapons 2
access_level unlaser 2
access_level unshotgun 2
access_level ungrenade 2
access_level unsolo 2
access_level undeep 2
access_level status 2

# commands for moderators only
access_level ban 1
access_level unban 1
access_level ban_range 1
access_level unban_range 1
access_level unban_all 1
access_level bans 1
access_level bans_save 1
access_level kick 1
access_level force_vote 1
access_level moderate 1



# SPECIAL BROADCAST-SUGGESTION FOR PLAYERS
# ----------------------------------------

# Broadcast to display for players with a very old version of DDNet client
sv_client_suggestion_old "您的 DDNet 客户端过旧，请到 DDNet.org 网站更新！Your DDNet client is old, update it on DDNet.org!"


# GAMEMODE CONFIG
# -------------

# Enable rooms
sv_room 1

# Allow player to change room setting directly using /setting command
# 0 - disable, 1 - call directly, 2 - call vote
sv_room_setting 1

# For HunterN
sv_room_commands 1

# Custom gamemode, can be created using /create command
# The first one will be lobby's default mode
add_gametypefile "huntern" "huntern" "room_config/modes/huntern.rcfg"
add_gametypefile "dm" "dm" "room_config/modes/dm.rcfg"
add_gametypefile "tdm" "tdm" "room_config/modes/tdm.rcfg"
add_gametypefile "ctf" "ctf" "room_config/modes/ctf.rcfg"
add_gametypefile "lms" "lms" "room_config/modes/lms.rcfg"
add_gametypefile "lts" "lts" "room_config/modes/lts.rcfg"
add_gametypefile "idm" "idm" "room_config/modes/idm.rcfg"
add_gametypefile "itdm" "itdm" "room_config/modes/itdm.rcfg"
add_gametypefile "ictf" "ictf" "room_config/modes/ictf.rcfg"
add_gametypefile "gdm" "idm" "room_config/modes/gdm.rcfg"
add_gametypefile "gtdm" "itdm" "room_config/modes/gtdm.rcfg"
add_gametypefile "gctf" "ictf" "room_config/modes/gctf.rcfg"
add_gametypefile "catch" "catch" "room_config/modes/catch.rcfg"
add_gametypefile "zcatch" "zcatch" "room_config/modes/zcatch.rcfg"

# Lobby override config, room 0 will be have this config applied after room config
sv_lobby_override_config "room_config/lobby.rcfg"

# Allow joining rooms via vote menu
sv_roomlist_votes 1
sv_roomlist_vote_title "=== 房间列表 ==="

# Helper votes for creating gametypes
add_vote 猎人杀主群817737873 say 正常情况不会关服，加群防走丢817737873
add_vote 资金支持人员名单 say 花落云深处,咩咩,&排骨酱吖&,xiuxing9,JOJO,QWQ:)))))
add_vote " " "info"
add_vote "=== 创建房间 ===" "info"
add_vote "HunterN" "create huntern"
add_vote "个人得分战" "create dm"
add_vote "团队得分战" "create tdm"
add_vote "夺旗" "create ctf"
add_vote "死斗" "create lms"
add_vote "团队死斗" "create lts"
add_vote "激光瞬杀" "create idm"
add_vote "团队激光瞬杀" "create itdm"
#add_vote "iCTF (Laser Instagib)" "create ictf"
add_vote "榴弹瞬杀" "create gdm"
add_vote "团队榴弹瞬杀" "create gtdm"
#add_vote "gCTF (Grenade Instagib)" "create gctf"
add_vote "zCatch" "create zcatch"

#给飞马仔
ban_range 120.245.20.0 120.245.22.255 0 'HelloWorld'挂逼,你马炸了